{
  "name": "gulp-requirejs2",
  "description": "upgrade for gulp-requirejs2",
  "version": "0.1.4",
  "homepage": "https://github.com/soulteary/gulp-requirejs2",
  "repository": "git://github.com/soulteary/gulp-requirejs2.git",
  "author": [
    "soulteary <soulteary@qq.com> (http://soulteary.com)",
    "Robin Thrift <thrift.d.robin@googlemail.com> (http://webbrickworks.com/)"
  ],
  "main": "./index.js",
  "keywords": [],
  "dependencies": {
    "event-stream": "^3.0.20",
    "gulp-util": "^2.2.20",
    "requirejs": "^2.1.8"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-lint-everything": "^0.3.2",
    "gulp-uglyfly": "^1.4.2",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/soulteary/gulp-requirejs2/raw/master/LICENSE"
    }
  ]
}
